[gd_scene format=3 uid="uid://co8wcjhidlihy"]

[ext_resource type="Script" uid="uid://bq46y2unu22ic" path="res://player.gd" id="1_vrowr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tn8nu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p7mj0"]

[node name="Mains" type="Node3D" unique_id=209034013]

[node name="Floor" type="CSGBox3D" parent="." unique_id=1401868984]
use_collision = true
size = Vector3(30, 0.5, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=265961761]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="player" type="CharacterBody3D" parent="." unique_id=237612458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_vrowr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=25812508]
shape = SubResource("CapsuleShape3D_tn8nu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player" unique_id=1877863899]
mesh = SubResource("CapsuleMesh_p7mj0")

[node name="CameraPivot" type="Node3D" parent="player" unique_id=1376425493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="player/CameraPivot" unique_id=206649841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
